{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": false,
    "outDir": "./dist",
    "lib": ["es7"],
    "baseUrl": "./",
    "incremental": true
  },
  "include": ["./src", "packages/**/*", "integration/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
